<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    #bar {
      color: brown;
      background-color: rgb(0, 255, 255, 0.5);
    }

    #main {
      width: 200px;
      height: 400px;
      /* background-color: green;
            background-image: url(jeans.webp);
            background-repeat: no-repeat;
            background-position: center;*/
      background: green url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2FDECOR-Krishna-Radha-Rani-Poster-Mulitcolor%2Fdp%2FB0CZT97L2K&psig=AOvVaw3PhHMHImUZlGMf8ejtYXwu&ust=1721968689814000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLDMqdKvwYcDFQAAAAAdAAAAABAJ') no-repeat center;


    }
  </style>

  <title>set 2</title>
</head>

<body>
  <header>
    <div id="bar">this is my nav bar</div>
  </header>
  <hr>
  <div id="main">change color main content</div>

</body>

</html>