<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    nav {
      padding:5px;
    }
    nav a{
      text-decoration: none;
      margin-left: 55px;
      padding: 5px;
    }

    header{
      background-color: aqua;
      height: 30px;
    }
    #second{
      height: 50px;
      width: 50px;
      background-color: chartreuse;
      border-radius: 50%;
    }

    .box{
      height: 100px;
      width: 100px;
      background-color: rgb(255, 187, 0);
      margin: 5px;
      text-align: center;
      display: inline-block;

    }
    #box2{
      position: absolute;
      z-index: 2;
    }
    #container{
      border: 3px solid black;
    }
    #box4{
      position:fixed;
      right: 10px;
    }
  
    
    footer{
      position: fixed;
      bottom:0px;
      background-color: dodgerblue;
    }

  </style>
  
  <title>set 5</title>
</head>
<body>
  <header>
    <nav>
      <a href="#">home</a>
      <a href="#">product</a>
      <a href="#">contact us</a>
      <a href="#">help</a>
    </nav>
  </header>
  <main>
    <div id="second">click me</div>

    <div id="container">
      <div id="box1" class="box"> box 1</div>
      <div id="box2" class="box">box 2</div>
      <div id="box3" class="box"> box 3</div>

      
    </div>
    <div id="box4" class="box">box 4</div>
  </main>

  <footer>
    perferendis ipsa, architecto corrupti esse, libero facere inventore quo exercitationem neque labore sint voluptatem adipisci voluptates quod blanditiis delectus illum nemo cupiditate quisquam? Ad rem voluptates ipsum quam nisi consequuntur aliquid! Hic fuga amet iusto blanditiis, minima commodi itaque eos dolorem piente suscipit magni, hic, perspiciatis numquam sapiente maxime ab. Placeat quidem repellat suscipit eos et eligendi vero neque cumque quas deserunt! Corporis ab laboriosam veritatis libero. Sed in architecto quibusdam officia libero earum tenetur quam.
  </footer>


  
</body>
</html>